# DungeonMaster

./: .gitignore  LICENSE  README.md
src/: DungeonMaster.sln  directory.build.props
src/DungeonMaster.Client/: DiscordToken.cs  DungeonMaster.Client.csproj  DungeonMasterBot.cs  DungeonMasterSettings.cs  Program.cs  Program_Configure.cs  Program_Main.cs
src/DungeonMaster.Client/Extensions/: AssemblyExtensions.cs  DiscordExtensions.cs  UnityExtensions.cs  UnityServiceProvider.cs
src/DungeonMaster.Logging/: DungeonMaster.Logging.csproj  LogFileLogger.cs  LogFileLoggerFactoryExtensions.cs  LogFileLoggerProvider.cs  LogFileOptions.cs  LogFileProcessor.cs  LoggingUnityContainerExtensions.cs
